.card {
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 18%;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 0 7px 4px #d5d7de;
}

.card__image {
    width: 80%;
    height: 300px;
    border-radius: 12px;
    overflow: hidden;
    padding: 5px 0;
}
.card__image > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
}

.card__image > img:hover {
    transform: scale(1.1);
}

.card__title {
    margin: 10px 0;
}

.card__description {
    text-align: justify;
    padding: 0 15px;
}

.card__button {
    margin: 10px 0;
}

@media screen and (max-width: 768px) and (min-width: 320px) {
    .card {
        width: 40%;
    }

    .card__image {
        height: 150px;
    }

}